# gradle-scapegoat-plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
docs/: Gemfile  _config.yaml  index.md
example/app/: build.gradle.kts  settings.gradle.kts
example/app-groovy/: build.gradle  settings.gradle
example/app-kotlin/: build.gradle.kts
example/app-kotlin/src/main/scala/com/github/eugenesy/scapegoat/example/app/: App.scala
example/app/src/main/java/com/github/eugenesy/scapegoat/example/app/: App.java
example/app/src/test/java/com/github/eugenesy/scapegoat/example/app/: AppTest.java
src/functionalTest/kotlin/com/github/eugenesy/scapegoat/: GradleScapegoatPluginPluginFunctionalTest.kt
src/main/kotlin/com/github/eugenesy/scapegoat/: Configuration.kt  GradleScapegoatPlugin.kt  GradleScapegoatPluginPlugin.kt  ScapegoatConfiguration.kt  ScapegoatExtension.kt
src/test/kotlin/com/github/eugenesy/scapegoat/: GradleScapegoatPluginPluginTest.kt  GradleScapegoatPluginTest.kt  ScapegoatExtensionTest.kt
