buildscript {
  repositories {
    jcenter()
    mavenLocal()
  }
  dependencies {
    classpath("com.github.eugenesy.scapegoat:gradle-scapegoat-plugin:0.1.4")
  }
}

plugins {
  id 'java'
  id 'application'
  id 'scala'
}

repositories {
  jcenter()
}

dependencies {
  implementation("org.scala-lang:scala-library:2.12.10")
}

application {
  mainClassName = "com.github.eugenesy.scapegoat.example.app.App"
}

apply plugin: 'com.github.eugenesy.scapegoat'

scapegoat {
  scapegoatVersion = "1.4.4"
  scalaVersion = "2.12.10"
  dataDir = "${buildDir}/reports/scapegoat"
  disabledInspections = []
  ignoredFiles = []
  consoleOutput = true
  verbose = true
  reports = ["html", "xml"]
  sourcePrefix = "src/main/scala"
  minimalWarnLevel = "info"
  enable = true
  testEnable = false
}
